<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_NHOM_HANG" ZOrder="1" X="439" Y="183" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_CATEGORY_DM_CATEGORY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>